\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{L'exp\IeC {\'e}rience}{4}{L'exp\IeC {\'e}rience}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Injection de paires de Cooper dans un nanotube de carbone}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Injection de paires de Cooper dans un nanotube de carbone}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Interaction avec un rayonnement micro-ondes}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Interaction avec un rayonnement micro-ondes}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{N\IeC {\'e}cessit\IeC {\'e}s de qualit\IeC {\'e} d'environnement et de mesure}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{N\IeC {\'e}cessit\IeC {\'e}s de qualit\IeC {\'e} d'environnement et de mesure}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Le cryostat \IeC {\`a} dilution}{7}{Le cryostat \IeC {\`a} dilution}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Principe du cryostat}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Principe du cryostat}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{La dilution s\IeC {\`e}che}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{2}{1}{8/8}{La dilution s\IeC {\`e}che}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Sch\IeC {\'e}ma de c\IeC {\^a}blage du cryostat}{9}{Sch\IeC {\'e}ma de c\IeC {\^a}blage du cryostat}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {5}{Le c\IeC {\^a}blage DC}{10}{Le c\IeC {\^a}blage DC}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Choix des mat\IeC {\'e}riaux}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {5}{1}{1}{10/10}{Choix des mat\IeC {\'e}riaux}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{11}{Thermalisation \IeC {\'e}lectronique}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{2}{1}{11/11}{Thermalisation \IeC {\'e}lectronique}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{2}{2}{12/12}{Thermalisation \IeC {\'e}lectronique}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{2}{3}{13/13}{Thermalisation \IeC {\'e}lectronique}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{14}{Blindage des c\IeC {\^a}bles}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {5}{3}{1}{14/14}{Blindage des c\IeC {\^a}bles}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {6}{Le c\IeC {\^a}blage RF}{15}{Le c\IeC {\^a}blage RF}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Choix des mat\IeC {\'e}riaux}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {6}{1}{1}{15/15}{Choix des mat\IeC {\'e}riaux}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{Fabrication d'un c\IeC {\^a}ble coaxial}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {6}{2}{1}{16/16}{Fabrication d'un c\IeC {\^a}ble coaxial}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{2}{2}{17/17}{Fabrication d'un c\IeC {\^a}ble coaxial}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{2}{3}{18/18}{Fabrication d'un c\IeC {\^a}ble coaxial}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{2}{4}{19/19}{Fabrication d'un c\IeC {\^a}ble coaxial}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{2}{5}{20/20}{Fabrication d'un c\IeC {\^a}ble coaxial}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {7}{Caract\IeC {\'e}risation des c\IeC {\^a}bles coaxiaux}{21}{Caract\IeC {\'e}risation des c\IeC {\^a}bles coaxiaux}{0}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
