\pagenumbering{gobble}  % Pas de numérotation
\begin{titlepage}
    \vspace*{-10px}
    \includegraphics[height=80px]{Images/logo_phelma.pdf}
    \vspace*{-80px}
\begin{flushright}
    \vspace*{-30px}
    \includegraphics[height=100px]{Images/logo_lpa.png}
\end{flushright}

\vspace*{0.5cm}
\begin{center}
\rule{\linewidth}{0.5mm}\\[0.4cm]
{\huge{\bfseries Rapport de Stage d'Application}\\[0.4cm]
Mise en place d'une expérience à très basse température et étude d'effets quantiques dans des systèmes nanométriques\\[0.4cm]}
\rule{\linewidth}{0.5mm}\\[0.5cm]

\LARGE{\textsc{Félix Piédallu}}\\[0.7cm]
\large{\textsc{Filière PNS 2014-2015}}\\[2cm]

\Large{Au sein de l'équipe HQC}\\[1cm]
\includegraphics[width=0.4\textwidth]{Images/logo_HQC.pdf}\\[1cm]

\large{Sous la direction de Takis \textsc{Kontos} et Laure \textsc{Bruhat}}\\[2cm]


\end{center}
\end{titlepage}

\tableofcontents        % Table des matières avec liens, générée automatiquement.
\newpage
\pagenumbering{arabic}  % Numérotation de retour !
