@misc{1,
  title        = {Page de l'équipe {HQC}},
  author       = "",
  year         = "",
  howpublished = "\url{http://www.lpa.ens.fr/spip.php?rubrique117}",
}

@misc{
    Kontos,
    author = {Takis Kontos},
    title = {\textit{Transport quantique dans des nanostructures hybrides}},
    howpublished = "HDR thesis",
    year = {2009}
}

@phdthesis{Viennot,
    author = {Jérémie J. Viennot},
    title = {Charge and spin dynamics in a hybrid circuit quantum electrodynamics architecture},
    publisher = {Université Pierre et Marie Curie},
    year = {2013}
}

@article{Hybrid,
    author= {J.J. Viennot and M.R. Delbecq and L.E. Bruhat and M.C. Dartiailh and M. Desjardins and M. Baillergeau and A. Cottet and T. Kontos},
    title = {\textit{Towards hybrid circuit quantum electrodynamics with quantum dots}},
    year = "2015",
}

@article{Josephson,
    author= {A. Martín-Rodero and A. Levy Yeyati},
    title = {\textit{Josephson and Andreev transport through quantum dots}},
    year = "2011",
}

@article{
    Cryostat,
    author= {A. T. A. M. de Waele},
    title = {Basic Operation of Cryocoolers and Related Thermal Machines},
    howpublished = {\url{http://www.wikiwand.com/en/Dilution_refrigerator}},
    year = {2011}
}
