\documentclass[a4paper,12pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{amsmath,array,graphicx,caption,lmodern,subcaption,tikz,url,xspace,wrapfig}
\usepackage{textcomp,xcolor,rotating,epic,eepic,pdfpages}
\addto{\captionsfrench}{\renewcommand{\abstractname}{Introduction}}
\usepackage[top=2cm,left=2.5cm,right=2.5cm,bottom=2cm]{geometry} % Géométrie de la page, modifier selon le besoin
\usepackage[colorlinks,linkcolor=black, urlcolor=blue]{hyperref}
\usepackage[babel=true,kerning=true]{microtype}
\date{}
\title{Rapport de Stage d'Application}
\author{Félix Piédallu}

\newcommand{\HeT}{$^3$He\xspace}
\newcommand{\HeQ}{$^4$He\xspace}


\begin{document}
\nocite{*}
\input{0.Couverture}

% Remerciements
\input{0.Remierciements}

\chapter*{Hybrid Quantum Circuits}
L'équipe HQC fait partie du Laboratoire Pierre Aigrain, le laboratoire de l'ENS Ulm spécialisé dans la physique de la matière condensée et la physique mésoscopique.

Basé à Paris, il regroupe autour de Takis Kontos et Audrey Cottet plusieurs doctorants : Matthieu Baillergeau, Matthieu Desjardins, Matthieu Dartiailh et Laure Bruhat, avec qui j'ai essentiellement travaillé durant mon stage.

Les sujets de recherche sont essentiellement concentrés autour de la spintronique et du transport quantique dans des nanotubes de carbone.
%TODO remplir ce paragraphe

\chapter*{Introduction} % Contexte du stage
\input{0.Introduction}

\chapter{L'expérience}
\input{1.Experience}

\chapter{Le cryostat à dilution}
\input{2.Cryostat}

\chapter{Le câblage DC et RF}
\input{3.Cablage}

\chapter*{Bilan}
\addcontentsline{toc}{chapter}{Bilan}

L'expérience a donc pu être câblée intégralement, malgré les aléas qui ont retardé l'installation de la bobine par CryoConcept.

J'ai malheureusement quitté le laboratoire avant de pouvoir finir le montage à l'intérieur du cryostat -- les câbles étaient néanmoins assemblés et les pinces de thermalisation en place à l'extérieur --, mais j'ai pu fournir un guide de câblage complet.\newline

De nouvelles expériences n'ont pas encore été effectuées avec les nouveaux câbles, je ne peux donc pour le moment présenter comme résultats de mesures que les caractéristiques des câbles que j'ai fabriqués qui sont largement acceptables.\newline

Ce stage a été une opportunité pour moi de découvrir l'environnement des laboratoires de recherche, que nous n'avons pu apercevoir que rapidement pendant notre projet de recherche. Outre ma mission principale, j'ai pu m'intégrer à l'équipe Hybrid Quantum Circuits et comprendre les différents thèmes gravitant autour de la spintronique et l'étude des nanotubes de carbone.\newline

Enfin, ce stage m'a permis de mieux appréhender les problèmes expérimentaux qui peuvent se présenter, leurs solutions techniques ainsi que les limites auxquelles nous pouvons être confrontés.\newline

Bien que je n'aie pas eu l'occasion de mettre  en application de façon apparente mes connaissances en physique durant mon stage, j'ai pu les enrichir par mon implication dans l'équipe. J'ai notamment observé le comportement d'un séparateur à paires de Cooper, ou l'effet Kondo par couplage des électrodes et du nanotube de carbone.

\bibliographystyle{unsrt}
\bibliography{bibliographie}
\listoffigures
\newpage
\appendix
\phantomsection
\addcontentsline{toc}{part}{Annexes}

\vspace*{8cm}
\begin{center}
\rule{\linewidth}{0.5mm}\\[0.7cm]
{\huge{\bfseries Annexes}}\\[0.4cm]
\rule{\linewidth}{0.5mm}\\[0.5cm]


\end{center}
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Guide de câblage du cryostat}
\includepdf[pages={-}]{../guide.pdf}
\end{document}
